scalar DateTime
scalar Date

enum Role {
    PATIENT
    DOCTOR
    ADMIN
}

type User {
    id: ID!
    email: String!
    role: Role!
    isActive: Boolean!
    createdAt: DateTime!
    patient: Patient
    doctor: Doctor
}

type Patient {
    id: ID!
    userId: ID!
    firstName: String!
    lastName: String!
    dateOfBirth: Date
    phone: String
    address: String
    city: String
    postalCode: String
    insuranceNumber: String
    createdAt: DateTime!
}

type Doctor {
    id: ID!
    userId: ID!
    firstName: String!
    lastName: String!
    specialty: String!
    licenseNumber: String!
    phone: String
    officeAddress: String
    city: String
    postalCode: String
    languages: [String!]!
    consultationFee: Float!
    bio: String
    createdAt: DateTime!
}

type AuthResponse {
    accessToken: String!
    refreshToken: String!
    user: User!
}

input RegisterPatientInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    dateOfBirth: Date
    phone: String
    address: String
    city: String
    postalCode: String
}

input RegisterDoctorInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    specialty: String!
    licenseNumber: String!
    phone: String
    officeAddress: String
    city: String
    postalCode: String
    languages: [String!]!
    consultationFee: Float!
    bio: String
}

input LoginInput {
    email: String!
    password: String!
}

type Query {
    me: User!
    user(id: ID!): User
}

type Mutation {
    registerPatient(input: RegisterPatientInput!): AuthResponse!
    registerDoctor(input: RegisterDoctorInput!): AuthResponse!
    login(input: LoginInput!): AuthResponse!
    refreshToken(refreshToken: String!): AuthResponse!
    logout: Boolean!
}
