# Configuration de PgBouncer pour le pool de connexions PostgreSQL

[databases]
medapp = host=localhost port=5432 dbname=medapp

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432
listen_backlog = 128
unix_socket_dir = /tmp
unix_socket_mode = 0777
unix_socket_group =

# Type d'authentification
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/pgbouncer/pg_hba.conf

# Pool de connexions
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 50
max_user_connections = 50
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600

# Timeout
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
idle_transaction_timeout = 0
pkt_buf = 4096
max_packet_size = 2147483647
listen_backlog = 128
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_defer_accept = off
tcp_keepalive = on
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_keepintvl = 0
disable_pqexec = off

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
verbose = 0
admin_users = postgres
stats_users = stats, postgres

# Sécurité
syslog = 0
syslog_facility = daemon
syslog_ident = pgbouncer
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

# Autres
application_name_add_host = off
conffile = /etc/pgbouncer/pgbouncer.ini
job_name = pgbouncer
ignore_startup_parameters = extra_float_digits
max_prepared_statements = 0
pkt_buf = 4096
stats_users = stats, postgres
track_extra_parameters = 
