# prise-de-rendez-vous-m-dicaux-en-lign

./: .env.example  .gitignore  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medical/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medical/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/medical/appointment/dto/: AppointmentDTO.java  CreateAppointmentInput.java  TimeSlot.java
appointment-service/src/main/java/com/medical/appointment/model/: Appointment.java  Availability.java  Doctor.java  Patient.java
appointment-service/src/main/java/com/medical/appointment/repository/: AppointmentRepository.java  AvailabilityRepository.java  PatientRepository.java
appointment-service/src/main/java/com/medical/appointment/resolver/: AppointmentResolver.java
appointment-service/src/main/java/com/medical/appointment/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
appointment-service/src/main/java/com/medical/appointment/service/: AppointmentService.java  SlotService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/graphql/: schema.graphqls
appointment-service/src/test/java/com/medical/appointment/service/: AppointmentServiceTest.java  SlotServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/medical/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/medical/auth/controller/: AuthController.java
auth-service/src/main/java/com/medical/auth/dto/: AuthResponse.java  DoctorDTO.java  LoginInput.java  PatientDTO.java  RegisterDoctorInput.java  RegisterPatientInput.java  UserDTO.java
auth-service/src/main/java/com/medical/auth/model/: Doctor.java  Patient.java  RefreshToken.java  User.java
auth-service/src/main/java/com/medical/auth/repository/: DoctorRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/medical/auth/resolver/: AuthResolver.java
auth-service/src/main/java/com/medical/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/medical/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/graphql/: schema.graphqls
auth-service/src/test/java/com/medical/auth/service/: AuthServiceTest.java
backend/: OPTIMISATIONS.md
backend/config/: pgbouncer.ini  postgresql.conf  redis.conf  replication-setup.sql
backend/database/migrations/: optimizations.sql
backend/src/config/: optimization.config.js
backend/src/middleware/: auth.middleware.js  graphqlCache.middleware.js
backend/src/services/: cache.service.js  notification.service.js  session.service.js  websocket.service.js
common/: pom.xml
database/: schema.sql
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/medical/doctor/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/main/resources/graphql/: schema.graphqls
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Accessibility.js  AppBar.js  LanguageSelector.js  Notifications.js  ThemeToggle.js
frontend/src/contexts/: AuthContext.js  LanguageContext.js  NotificationContext.js  ThemeContext.js
frontend/src/graphql/: admin.js  appointment.js  auth.js  doctor.js  medical.js  messaging.js  notification.js  patient.js  payment.js  profile.js  review.js  video.js
frontend/src/i18n/: en.json  fr.json  index.js
frontend/src/pages/: AppointmentHistory.js  BookAppointment.js  Home.js  MedicalDocuments.js  MedicalHistory.js  Messaging.js  NotFound.js  Payment.js  Profile.js  ReviewAppointment.js  SearchDoctors.js  VideoConsultation.js
frontend/src/pages/admin/: AdminDashboard.js  DoctorManagement.js  SystemSettings.js  UserManagement.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/doctor/: DoctorDashboard.js  ManageSchedule.js  PatientManagement.js  ScheduleManagement.js
frontend/src/pages/patient/: PatientDashboard.js
frontend/src/styles/: accessibility.css  animations.css
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/medical/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/medical/gateway/config/: GatewayServiceConfig.java
gateway-service/src/main/java/com/medical/gateway/controller/: GraphQLController.java
gateway-service/src/main/java/com/medical/gateway/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java
gateway-service/src/main/java/com/medical/gateway/service/: AuthServiceClient.java  GraphQLRoutingService.java  JWTService.java
gateway-service/src/main/java/com/medical/gateway/util/: GraphQLUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/graphql/: schema.graphqls
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/medical/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/graphql/: schema.graphqls
notification-service/src/main/resources/templates/: appointment_confirmation.html  appointment_reminder.html  consultation_reminder.html  payment_confirmation.html
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medical/patient/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/graphql/: schema.graphqls
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/graphql/: schema.graphqls
video-service/: Dockerfile  pom.xml
video-service/src/main/resources/: application.yml
video-service/src/main/resources/graphql/: schema.graphqls
(+71 files in other folders)
