scalar DateTime
scalar Date
scalar Time

enum ConsultationType {
    IN_PERSON
    ONLINE
    BOTH
}

enum AppointmentStatus {
    PENDING
    CONFIRMED
    CANCELLED_BY_PATIENT
    CANCELLED_BY_DOCTOR
    COMPLETED
}

type Appointment {
    id: ID!
    patientId: ID!
    doctorId: ID!
    appointmentDate: Date!
    startTime: Time!
    endTime: Time!
    consultationType: ConsultationType!
    status: AppointmentStatus!
    reason: String
    notes: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type TimeSlot {
    startTime: Time!
    endTime: Time!
    isAvailable: Boolean!
}

input CreateAppointmentInput {
    doctorId: ID!
    appointmentDate: Date!
    startTime: Time!
    consultationType: ConsultationType!
    reason: String
}

type Query {
    appointment(id: ID!): Appointment
    patientAppointments(patientId: ID!): [Appointment!]!
    doctorAppointments(doctorId: ID!): [Appointment!]!
    availableSlots(doctorId: ID!, date: Date!): [TimeSlot!]!
}

type Mutation {
    createAppointment(input: CreateAppointmentInput!): Appointment!
    cancelAppointment(appointmentId: ID!, reason: String): Appointment!
    confirmAppointment(appointmentId: ID!): Appointment!
    completeAppointment(appointmentId: ID!, notes: String): Appointment!
}
